<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

<!-- Menu -->

<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"><img src="./img/promo6.png"/ class="logo"> </a>
      <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Apprenants</a></li>
        <li><a href="badges.html">Formation</a></li>
        <li><a href="collapsible.html">Projets</a></li>
        <li><a href="mobile.html">Blog</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Apprenants</a></li>
        <li><a href="badges.html">Formation</a></li>
        <li><a href="collapsible.html">Projets</a></li>
        <li><a href="mobile.html">Blog</a></li>
      </ul>
    </div>
  </nav>

<!-- carrousel-->

	<div class="carousel carousel-slider center" data-indicators="true">
    <div class="carousel-fixed-item center">
      <a class="btn waves-effect white grey-text darken-text-2">button</a>
    </div>
    <div class="carousel-item red white-text" href="#one!">
      <h2>First Panel</h2>
      <p class="white-text">This is your first panel</p>
    </div>
    <div class="carousel-item amber white-text" href="#two!">
      <h2>Second Panel</h2>
      <p class="white-text">This is your second panel</p>
    </div>
    <div class="carousel-item green white-text" href="#three!">
      <h2>Third Panel</h2>
      <p class="white-text">This is your third panel</p>
    </div>
    <div class="carousel-item blue white-text" href="#four!">
      <h2>Fourth Panel</h2>
      <p class="white-text">This is your fourth panel</p>
    </div>
  </div>

<!-- Section Introduction-->

  <div id="section-intro">
    <div class="intro container">
      <h2 class="center-align">Formation de 6 mois Développeur Web</h2>
      <p>La promotion 6 de Simplon Montreuil bénéficie comme les promotions précédentes d' une formation intensive de 6 mois
    pour apprendre à créer des sites web, des applications Web, et en faire son métier. La particularité de cette formation à Simplon est qu' elle est entièrement gratuite. La sélection des 30 membres de la promotion s' est faite sur la base de la motivation car n'est pas forcement développeur qui le peut mais qui le veut...</p>
    </div>
    <a class="right" href="http://www.simplon.co"><img src="./img/logosimplon.png"></a>
  </div>


  
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script type="text/javascript" src="./js/materialize.js"></script>
</body>
</html>